MONGO_URI=mongodb+srv://admin:admin@raiymbekcluster.ls69hzs.mongodb.net/project3?retryWrites=true&w=majority
JWT_SECRET=127hr1f9uhuinr3kom1di01ifi0ejfoiasdfln39u2hfnefnwked!d3f23vwecEWQD*Y*HUIHYTsdvsdv
JWT_REFRESH_SECRET=1f9uhuinr3kom1di01ifi0ejfoiasdfln39u2hfnefnwked!d3f23vwecEWQD*Y*HUIHYTsdvsdv

GOOGLE_CLIENT_ID=556902305051-vekrfqi66cthd0qs19e11oscfume19k7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

PORT=5000

NODE_ENV=development

CORS_ORIGIN=http://localhost:3000,https://your-production-frontend.com

LOG_LEVEL=info

# Rate limit settings
RATE_LIMIT_WINDOW_MS=900000       # 15 minutes (in milliseconds)
RATE_LIMIT_MAX_REQUESTS=100       # Max requests per window

